{
  "name": "heron",
  "version": "0.1.0",
  "private": true,
  "description": "Heron is a thinking partner for career transitions. Local-first job-search platform: pipeline tracking, A–F role evaluation, ATS-optimized CVs, 11-portal scanning, recruiter email triage, interview prep, and opt-in autonomous apply. Runs on macOS, Windows, Linux, iOS, iPadOS, Android, and Apple Watch.",
  "keywords": [
    "ai-agent",
    "anthropic",
    "automation",
    "better-auth",
    "capacitor",
    "career",
    "claude",
    "claude-code",
    "drizzle-orm",
    "electron",
    "heron",
    "interview-prep",
    "ios",
    "job-search",
    "local-first",
    "open-source",
    "passkey",
    "resume",
    "svelte",
    "sveltekit",
    "typescript",
    "watchos"
  ],
  "homepage": "https://heron.app",
  "bugs": {
    "url": "https://github.com/kaelys-js/heron/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaelys-js/heron"
  },
  "funding": "https://github.com/sponsors/kaelys-js",
  "license": "MIT",
  "author": "resist.js <hello@heron.app> (https://heron.app)",
  "type": "module",
  "scripts": {
    "act:codeql": "act push --workflows .github/workflows/codeql.yml --matrix language:javascript-typescript",
    "act:dependency-review": "act pull_request --workflows .github/workflows/dependency-review.yml",
    "act:labeler": "act pull_request --workflows .github/workflows/labeler.yml",
    "act:list": "act --list",
    "act:sbom": "act push --workflows .github/workflows/sbom.yml",
    "act:test": "act push --workflows .github/workflows/test.yml",
    "act:test:dry": "act push --workflows .github/workflows/test.yml --dryrun",
    "ai-detect:check": "node scripts/cv/ai-detect-check.mjs",
    "ats:check": "node scripts/cv/ats-check.mjs",
    "audit": "pnpm audit",
    "brand:apply": "node scripts/native/apply-brand.mjs",
    "build": "bash scripts/system/mise-shim.sh turbo build",
    "build:desktop": "node scripts/native/build-desktop.mjs",
    "build:desktop:fast": "node scripts/native/build-desktop.mjs --fast",
    "build:ios": "node scripts/native/build-ios-testflight.mjs",
    "build:static": "turbo build:static",
    "check": "bash scripts/system/mise-shim.sh turbo check",
    "clean": "node scripts/system/clean.mjs",
    "clean:cache": "rm -rf .turbo ui/.svelte-kit ui/build ui/electron/build ui/electron/dist",
    "cover:check": "node scripts/quality/cover-letter-check.mjs",
    "dedup": "node scripts/tracker/dedup-tracker.mjs",
    "dev": "turbo dev --filter=ui",
    "dev:android": "node scripts/native/dev-android.mjs",
    "dev:apple-watch": "node scripts/native/dev-apple-watch.mjs",
    "dev:desktop": "node scripts/native/dev-desktop.mjs",
    "dev:ios": "node scripts/native/dev-ios.mjs",
    "doctor": "node scripts/system/doctor.mjs",
    "doctor:native": "node scripts/native/doctor.mjs",
    "e2e": "pnpm --filter ui exec playwright install --with-deps chromium && pnpm --filter ui test:e2e",
    "fonts:lock": "node scripts/system/verify-fonts.mjs --update",
    "fonts:verify": "node scripts/system/verify-fonts.mjs",
    "format": "bash scripts/system/mise-shim.sh sh -c 'biome format --write . && pnpm -C ui exec prettier --write --log-level warn \"**/*.svelte\" --ignore-path ../.prettierignore && pnpm exec sort-package-json \"package.json\" \"ui/package.json\" \"ui/electron/package.json\"'",
    "format:check": "bash scripts/system/mise-shim.sh sh -c 'biome format . && pnpm -C ui exec prettier --check --log-level warn \"**/*.svelte\" --ignore-path ../.prettierignore && pnpm exec sort-package-json --check \"package.json\" \"ui/package.json\" \"ui/electron/package.json\"'",
    "gemini:eval": "node scripts/system/gemini-eval.mjs",
    "gh:apply": "node scripts/system/apply-github-config.mjs",
    "gh:apply:dry": "node scripts/system/apply-github-config.mjs --dry",
    "gh:verify": "node scripts/system/apply-github-config.mjs --verify",
    "i18n:verify": "node scripts/system/verify-i18n.mjs",
    "i18n:verify:strict": "node scripts/system/verify-i18n.mjs --strict",
    "icons": "node scripts/native/icons.mjs",
    "preinstall": "node scripts/system/ensure-pnpm.mjs",
    "postinstall": "node scripts/native/ensure-native-bindings.mjs",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "liveness": "node scripts/system/check-liveness.mjs",
    "merge": "node scripts/tracker/merge-tracker.mjs",
    "mutation": "pnpm --filter ui exec stryker run",
    "narrative:check": "node scripts/quality/narrative-arc.mjs",
    "native": "node scripts/native/help.mjs",
    "normalize": "node scripts/tracker/normalize-statuses.mjs",
    "og:generate": "node scripts/system/generate-og-cards.mjs",
    "og:generate:force": "node scripts/system/generate-og-cards.mjs --force",
    "outdated": "pnpm outdated -r",
    "pdf": "node scripts/cv/generate-pdf.mjs",
    "prepare": "lefthook install || true",
    "profile:seo": "node scripts/quality/profile-seo.mjs",
    "rebuild:native": "node scripts/native/ensure-native-bindings.mjs --force",
    "release": "node scripts/native/release.mjs",
    "reset:data": "node scripts/system/reset-data.mjs",
    "resume:check": "node scripts/quality/resume-quality.mjs",
    "rollback": "node scripts/system/update-system.mjs rollback",
    "scan": "node scripts/scan/scan.mjs",
    "screenshots": "node scripts/system/capture-screenshots.mjs",
    "semantic:match": "node scripts/quality/semantic-match.mjs",
    "setup:native": "node scripts/native/setup.mjs",
    "sync-check": "node scripts/quality/cv-sync-check.mjs",
    "test": "bash scripts/system/mise-shim.sh turbo test",
    "test:coverage": "bash scripts/system/mise-shim.sh turbo test:coverage",
    "test:ios": "cd ui/ios/App && bundle exec fastlane test",
    "test:ios:ci": "cd ui/ios/App && bundle exec fastlane test_ci",
    "test:ui": "bash scripts/system/mise-shim.sh turbo test:ui",
    "test:watch": "bash scripts/system/mise-shim.sh turbo test:watch --parallel",
    "typecheck": "bash scripts/system/mise-shim.sh turbo typecheck",
    "update": "node scripts/system/update-system.mjs apply",
    "update:check": "node scripts/system/update-system.mjs check",
    "validate:dotenv": "dotenv-linter check --ignore-checks UnorderedKey --skip-updates .env.example .env.act.example",
    "validate:exact-versions": "node scripts/system/validate-exact-versions.mjs",
    "validate:format-sync": "node scripts/system/validate-format-config-sync.mjs",
    "validate:json-schemas": "node scripts/system/validate-json-schemas.mjs",
    "validate:markdown": "markdownlint-cli2",
    "validate:plists": "python3 scripts/system/validate-plists.py",
    "validate:tiny-configs": "node scripts/system/validate-tiny-configs.mjs",
    "validate:version-sync": "node scripts/system/validate-version-sync.mjs",
    "validate:xml": "bash scripts/system/validate-xml.sh",
    "visual:baseline": "node scripts/system/visual-regression.mjs --generate",
    "visual:diff": "node scripts/system/visual-regression.mjs --compare"
  },
  "dependencies": {
    "@google/generative-ai": "catalog:",
    "dotenv": "catalog:",
    "js-yaml": "catalog:",
    "playwright": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "ajv": "catalog:",
    "ajv-formats": "catalog:",
    "editorconfig": "catalog:",
    "jsonc-parser": "catalog:",
    "markdownlint-cli2": "catalog:",
    "oxlint": "catalog:",
    "sort-package-json": "catalog:",
    "turbo": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.1.0",
  "engines": {
    "bun": "please-use-pnpm",
    "node": "26.1.0",
    "npm": "please-use-pnpm",
    "pnpm": "11.1.0",
    "yarn": "please-use-pnpm"
  }
}
