{
  "name": "Heron",
  "short_name": "Heron",
  "description": "Stand still. Strike well.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#4a5b6d",
  "background_color": "#0e1014",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-mask.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable monochrome"
    },
    {
      "src": "/icons/heron-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/heron-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/heron-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/heron-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/?source=pwa&app=heron",
  "display_override": ["window-controls-overlay", "standalone"],
  "shortcuts": [
    {
      "name": "Pipeline",
      "short_name": "Pipeline",
      "description": "Open the job pipeline",
      "url": "/pipeline",
      "icons": [
        {
          "src": "/icons/heron-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "description": "Open the issues inbox",
      "url": "/inbox",
      "icons": [
        {
          "src": "/icons/heron-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Queue",
      "short_name": "Queue",
      "description": "Open the apply queue",
      "url": "/queue",
      "icons": [
        {
          "src": "/icons/heron-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Open settings",
      "url": "/settings",
      "icons": [
        {
          "src": "/icons/heron-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+heron",
      "url": "/?url=%s"
    }
  ]
}
