{
  "name": "career-ops",
  "short_name": "career-ops",
  "description": "Local-first job search dashboard — pipeline, scoring, tailored CVs, and an AI agent for interviews and negotiation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0a0c",
  "background_color": "#0a0a0c",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-mask.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable monochrome"
    }
  ]
}
