{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "description": "Heron SvelteKit dashboard — multi-user, multi-platform (web + iOS + Android + Electron).",
  "homepage": "https://heron.app",
  "bugs": {
    "url": "https://github.com/kaelys-js/heron/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaelys-js/heron",
    "directory": "ui"
  },
  "license": "MIT",
  "author": {
    "name": "resist.js",
    "email": "hello@heron.app",
    "url": "https://heron.app"
  },
  "type": "module",
  "scripts": {
    "brand": "node ../scripts/native/apply-brand.mjs",
    "build": "vite build",
    "build:static": "CAPACITOR=1 PUBLIC_CAPACITOR_BUILD=1 vite build",
    "check": "pnpm lint && pnpm typecheck",
    "clean": "node ../scripts/system/clean.mjs",
    "dev": "vite dev",
    "lint": "oxlint --config ../.oxlintrc.jsonc .",
    "lint:fix": "oxlint --fix --config ../.oxlintrc.jsonc .",
    "prepare": "svelte-kit sync || echo ''",
    "preview": "vite preview",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "test": "vitest --config vitest.workspace.ts run --passWithNoTests",
    "test:coverage": "vitest --config vitest.workspace.ts run --coverage --coverage.reporter=text --coverage.reporter=html --coverage.reporter=json-summary --coverage.reporter=lcov --passWithNoTests --project=ui-unit --project=ui-server --project=ui-routes --project=ui-integration",
    "test:e2e": "playwright test e2e/",
    "test:e2e:ui": "playwright test e2e/ --ui",
    "test:ui": "vitest --config vitest.workspace.ts --ui",
    "test:watch": "vitest --config vitest.workspace.ts",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --threshold error",
    "typecheck:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "catalog:",
    "@better-auth/passkey": "catalog:",
    "@capacitor/app-launcher": "catalog:",
    "@capacitor/browser": "catalog:",
    "@capacitor/clipboard": "catalog:",
    "@capacitor/device": "catalog:",
    "@capacitor/dialog": "catalog:",
    "@capacitor/filesystem": "catalog:",
    "@capacitor/haptics": "catalog:",
    "@capacitor/keyboard": "catalog:",
    "@capacitor/push-notifications": "catalog:",
    "@capacitor/screen-reader": "catalog:",
    "@internationalized/date": "catalog:",
    "@lucide/svelte": "catalog:",
    "better-auth": "catalog:",
    "better-sqlite3": "catalog:",
    "chokidar": "catalog:",
    "clsx": "catalog:",
    "devalue": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "gray-matter": "catalog:",
    "imapflow": "catalog:",
    "isomorphic-dompurify": "catalog:",
    "mode-watcher": "catalog:",
    "svelte-sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@capacitor-community/electron": "catalog:",
    "@capacitor/android": "catalog:",
    "@capacitor/app": "catalog:",
    "@capacitor/cli": "catalog:",
    "@capacitor/core": "catalog:",
    "@capacitor/ios": "catalog:",
    "@capacitor/local-notifications": "catalog:",
    "@capacitor/network": "catalog:",
    "@capacitor/preferences": "catalog:",
    "@capacitor/share": "catalog:",
    "@capacitor/splash-screen": "catalog:",
    "@capacitor/status-bar": "catalog:",
    "@playwright/test": "catalog:",
    "@size-limit/file": "catalog:",
    "@size-limit/preset-app": "catalog:",
    "@sveltejs/adapter-node": "catalog:",
    "@sveltejs/adapter-static": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/svelte": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "axe-core": "catalog:",
    "bits-ui": "catalog:",
    "drizzle-kit": "catalog:",
    "fake-indexeddb": "catalog:",
    "fast-check": "catalog:",
    "jsdom": "catalog:",
    "marked": "catalog:",
    "msw": "catalog:",
    "playwright": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-svelte": "catalog:",
    "sharp": "catalog:",
    "size-limit": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "26.1.0",
    "pnpm": "11.1.0"
  },
  "size-limit": [
    {
      "name": "SvelteKit entry chunk (start.js)",
      "path": "build/client/_app/immutable/entry/start-*.js",
      "limit": "80 KB",
      "gzip": true
    },
    {
      "name": "SvelteKit app chunk (app.js)",
      "path": "build/client/_app/immutable/entry/app-*.js",
      "limit": "30 KB",
      "gzip": true
    },
    {
      "name": "Total client bundle (gz)",
      "path": "build/client/_app/immutable/**/*.js",
      "limit": "700 KB",
      "gzip": true
    }
  ]
}
