{
  "name": "career-ops",
  "description": "career-ops desktop — AI-powered, multi-user job search platform — SvelteKit + Capacitor + Better Auth + Drizzle + Anthropic + Gemini.",
  "version": "1.6.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "santifer",
    "email": "hi@santifer.io"
  },
  "homepage": "https://career-ops.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/santifer/career-ops"
  },
  "bugs": {
    "url": "https://github.com/santifer/career-ops/issues"
  },
  "engines": {
    "node": ">=26.0.0",
    "pnpm": ">=11.0.0"
  },
  "main": "build/src/index.js",
  "keywords": [
    "capacitor",
    "electron",
    "career-ops",
    "desktop"
  ],
  "scripts": {
    "build": "tsgo -p tsconfig.json",
    "build:tsc": "tsc",
    "check": "tsgo --noEmit -p tsconfig.json",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "electron:start-live": "node ./live-runner.js",
    "electron:start": "pnpm run build && electron --inspect=5858 ./",
    "electron:pack": "pnpm run build && electron-builder build --dir -c ./electron-builder.config.json",
    "electron:make": "pnpm run build && electron-builder build -c ./electron-builder.config.json -p always",
    "clean": "node ../../scripts/clean.mjs"
  },
  "dependencies": {
    "@capacitor-community/electron": "5.0.1",
    "bonjour-service": "1.3.0",
    "chokidar": "4.0.3",
    "electron-is-dev": "3.0.1",
    "electron-serve": "3.0.1",
    "electron-unhandled": "5.0.0",
    "electron-updater": "6.8.3",
    "electron-window-state": "5.0.3"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260511.1",
    "electron": "42.0.1",
    "electron-builder": "26.8.1",
    "typescript": "5.9.3"
  }
}
